deploy:
  provider: heroku
  api_key:
    secure: kSmPcZ8jaVqW7cqeUdPChE2skHrIEEMJt0HPE/ADOhHvhN3qGMf+YXz6HnztWNHsYTb7BnC7QqsNHiqACbnLxh9q/zB6RbnOSOhcf6LOnnk6uUsACdXgOOiDtQUrAkBAQe9Ka7BtCEAaqI9HE3FBYrVBumcKi5zW9dw6oL/IKL2oEm7YCU70CxLXSxS26cVUo03C0chHYHa+lfZ1afSFe2JNfihi8Wb9l1xfBjlk6H/W+MDxGUoThIHBVdwIVVjjdSBIyuBfRUrrfYXXi4zRSSEc1dbFGCapnSO/lFMrGfU0frO14sr0IEsujXQuS6rXegparaaoPxzbXfsanTcP93PmRraGh1u2dQAoEe39pXsKkPLy9i/lWJC+8cMJ3H/87Fw0xI7WqfHi3KsWxbTVijToKL/pN01fU8+jrZhtEIcdNqxCmUvqNyZLX+VvjKyjebn7FjcurXty7N633UM0CMMmEe6kUmBspHXl6Jz2dEUV8dgjoVGhk/mXJcmapJ8NCb9e5J+9Fu//wKaFHjEj8hEZNhJcdhw9R4m40nosTAF1Qc1C1umcXCrS6/sUC0mOz3f4yXrXHV6eJzMO4Bxw5m9B/9CueT4xo6rIXLsn7pyjqfyiYInscf6o5P7HOqSaDZV/TE+81CetVD2P3C713E4sguQL1BW5Zxg2doeuJsw=
  app: secret-gorge-43235
  on:
    repo: aaronmiller/chai-http-testing
